stages:
- build
- deploy
image: docker:20.10.5 
services:
    - docker:20.10.5-dind 
builder:
    stage: build 
    script:
        - docker build -t some_local_build:latest .
    except:
        - main
deployer:
    stage: deploy 
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY/andrewchikin/test2:latest .
        - docker push $CI_REGISTRY/andrewchikin/test2:latest
    only:
        - main